# Programming

./: ABCDEF.txt
Contacts/Contacts/: Contacts.csproj  MainWindow.xaml  MainWindow.xaml.cs
Contacts/Contacts/Model/: Contact.cs
Contacts/Contacts/Model/Services/: ContactSerializer.cs
Contacts/Contacts/ViewModel/: LoadCommand.cs  MainVM.cs  SaveCommand.cs
DynamicArray/: DynamicArray.sln
DynamicArray/DynamicArray/: DynamicArray.cpp  DynamicArray.vcxproj
EmployeeDatabase/EmployeeDatabase/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MitLicense.txt  Program.cs
ObjectOrientedPractics/: Item.cs  ObjectOrientedPractics.sln  Validator.cs
ObjectOrientedPractics/ObjectOrientedPractics/: MainForm.Designer.cs  MainForm.cs
Programming/: Colors.cs  Manufacturers.cs  Programming.sln  Weekday.cs
Programming/Programming/: MainForm.Designer.cs  MainForm.cs  Programming.csproj
Programming/Programming/View/: Enums.cs  Enums.sln  (+2 more)
doc/ObjectOrientedPractics/: Practics1.drawio  practic4.drawio
src/Contacts/: Contacts.sln
src/Contacts/Contacts/: Contacts.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Contacts/Contacts/Model/: Contact.cs
src/Contacts/Contacts/Model/Services/: ContactSerializer.cs
src/Contacts/Contacts/View/: BooleanToVisibilityConverter.cs
src/Contacts/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/Contacts/View/Converters/: BooleanToVisibilityConverter.cs  NumberToPhoneConverter.cs  StringToPhoneNumberConverter.cs
src/Contacts/Contacts/ViewModel/: MainVM.cs  RelayCommand.cs
src/EmployeeDatabase/: EmployeeDatabase.sln
src/EmployeeDatabase/EmployeeDatabase/: EmployeeDatabase.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Script.iss
src/EmployeeDatabase/EmployeeDatabase/Classes/: AppColors.cs  Employee.cs  ProjectSerializer.cs  Validator.cs
src/EmployeeDatabase/EmployeeDatabase/Panels/: InputEmployeeControl.Designer.cs  InputEmployeeControl.cs
src/ObjectOrientedPractics/: ObjectOrientedPractics.sln
tets/: tets.sln
(+135 files in other folders)
